<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#2E3A59">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/clssic"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="12dp">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="vertical"
        android:background="#F5F7FA"
        >

        <TextView
            android:id="@+id/textview_welcomeuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lorem ipsum"
            android:textSize="32sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal">


        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/tempbutton_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp"
        android:textColor="#333333"
        android:background="#FFD700">

    </Button>

</LinearLayout>